# ing-task

./: run.sh
atmservice/: README.md  build.gradle  settings.gradle
atmservice/src/main/java/com/sebastianstaniak/atmservice/domain/: ATM.java  AtmServicePlanner.java
atmservice/src/main/java/com/sebastianstaniak/atmservice/infrastructure/: REST.java
atmservice/src/main/java/com/sebastianstaniak/domain/: ATM.java  AtmServicePlanner.java
atmservice/src/main/java/com/sebastianstaniak/infrastructure/: REST.java
atmservice/src/main/java/com/sebastianstaniak/onlinegame/domain/: Clan.java
atmservice/src/main/java/com/sebastianstaniak/transactions/domain/: Account.java  Transaction.java
atmservice/src/test/groovy/com/sebastianstaniak/: AtmServicePlannerSpec.groovy
atmservice/src/test/groovy/com/sebastianstaniak/atmservice/: RestSpec.groovy
onlinegame/: README.md  build.gradle  run.sh  settings.gradle
onlinegame/src/main/java/com/sebastianstaniak/domain/: AtmServicePlanner.java  Clan.java  Group.java  Matchmaking.java  Task.java
onlinegame/src/main/java/com/sebastianstaniak/infrastructure/: QueueRequest.java  REST.java
onlinegame/src/main/java/com/sebastianstaniak/onlinegame/domain/: Group.java  Matchmaking.java
onlinegame/src/main/java/com/sebastianstaniak/onlinegame/infrastructure/: QueueRequest.java
onlinegame/src/main/resources/: application.yml
onlinegame/src/test/groovy/com/sebastianstaniak/: MatchmakingSpec.groovy  RestSpec.groovy
onlinegame/src/test/groovy/com/sebastianstaniak/onlinegame/: MatchmakingSpec.groovy  RestSpec.groovy
src/main/java/com/sebastianstaniak/: Application.java
src/main/java/com/sebastianstaniak/atmservice/domain/: Task.java
src/main/java/com/sebastianstaniak/onlinegame/infrastructure/: REST.java
src/test/groovy/com/sebastianstaniak/atmservice/: AtmServicePlannerSpec.groovy
src/test/groovy/com/sebastianstaniak/transactions/: BankSpec.groovy  RestSpec.groovy
src/test/groovy/onlinegame/: MatchmakingSpec.groovy  RestSpec.groovy
transactions/: README.md  build.gradle  run.sh  settings.gradle
transactions/src/main/java/com/sebastianstaniak/domain/: Account.java  Bank.java  Transaction.java
transactions/src/main/java/com/sebastianstaniak/infrastructure/: REST.java
transactions/src/main/java/com/sebastianstaniak/transactions/domain/: Bank.java
transactions/src/main/java/com/sebastianstaniak/transactions/infrastructure/: REST.java
transactions/src/test/groovy/com/sebastianstaniak/: BankSpec.groovy  RestSpec.groovy
transactions/src/test/groovy/com/sebastianstaniak/transactions/: BankSpec.groovy  RestSpec.groovy
